-- ------------------------------------------ --

Remover da tela do perfil
Convenio
Clínica
Objetivo do tratamento
Indicado por

Adicionar no perfil do paciente
	RG (no lugar do objetivo)
	Ortodontista
	Nome do pai
	Nome da mae

Responsável
	Nome completo
	CPF
	RG
    

Remover fase atual do tratamento
Aumentar a barra de progresso

Permitir edição do nome no formulário de bem-vindo

Colocar link do formulário na tela do perfil
Alterar para VER FORMULARIO depois de preenchido

Passar a analise para orientação horizontal

Relatos do paciente vai para o topo

Analises radiografias:
Campo aberto POEF
Campo aberto observa;óes

Diagnostico
Passar para orientação horizontal
Montar o texto do diagnóstico, de acordo com a ficha

Prognostico
Passar para o final da tela
Deixar opções fixas
Deixar campo aberto de obs

Analise automatica:
Alterar o nome para Protocolo de Tratamento

Alterar o texto para Solicitar uma mentoria deste caso (sem especialiista)

Diagnostico
Passar tudo para orientação horizontal

Colocar botão de solicitar analise grande no final

Passar o tratamento para cima da explicação da analise

Passar o prognostico para o fina da tela

Prognostico: opções fixas + campo aberto

Puxar as metas terapêuticas do diagnostico automatico realizado 

Colocar mais uma opção na meta terapêutica: 
Nao foi possível concluir ou Depende de outra área para tratamento

Permitir adicionar mais metas

Permitir remover metas adicionadas automaticamente

Plano de tratamento
Passar para orientação horizontal

Metas no topo
Aparatologia em baixo

Separar da aparatologia: contenção (colocar na frente)

Plano de tratamento
Mudar para Planejamento
Deixar um campo aberto
Colocar no final, campo para Meses de Previsão de termino do tratamento

Necessidade de encaminhamentos:
Passar para o plano de tratamento
Preencher automaticamente a partir da analise
Exibir de qual item foi gerada a necessidade de encaminhamento

Inicio do tratamento:Preencher com a data da primeira consulta

-- ------------------------------------------ --


Plano de tratamento:
    Gerenciador do plano de tratamento:
        Criar modal com um botão pra "adicionar fase de tratamento":
            ☐ (5m) Criar modal
            ☐ (5m) Criar input para data de início do tratamento
            ☐ (5m) Criar botão adicionar fase de tratamento
        Ao adicionar o plano de tratamento, calcular:
            ☐ (20m) Início e fim de cada etapa, de acordo com a duração especificada    
        ☐ (20m) Fazer função na API para atualizar as fases de tratamento        
    ☐ Exibir botão "Criar plano de tratamento", quando estiver vazio

Seção "aparatologia":
    ☐ Incluir observações na Aparatologia

Análise do perfil clínico:
    ☐ (15m) Abrir um input pra digitar, quando selecionar a opção "Outro..."

Meios de contato:
    ☐ (10m) Fazer função para cadastrar novo meio de contato

-- ------------------------------------------ --

Formulário de bem-vindo e tratamento das respostas:
    ☐ (10m) Fazer novo layout para rolar as perguntas  
    ☐ (30m) Executar a migração para a nova estrutura:
        ☐ Pergunta
        ☐ tipo (radio, multiple-choices, open-text),
        ☐ condition
        ☐ options (para radio e multiple-choices) - array de opções possíveis - options:
            ☐ personalDetail
            ☐ detailType (good, neutral, attention, bad)
            ☐ openText (texto aberto por uma opção do tipo open-text)
    ☐ (5m) Criar rota para receber o formulário de boas-vindas
    ☐ (7m) Fazer função JavaScript para enviar o formulário
    ☐ (7m) Fazer função na API para receber o formulário
    ☐ (10m) Fazer funcionar o INSERT do formulário
    ☐ (10m) Tela do formulário de boas-vindas: verificar se o status do formulário já é preenchido
    ☐ (30m) Escrever "consequencia" para cada resposta de cada pergunta, colocando cada pergunta dentro de uma categoria
    ☐ (15m) Fazer o back-end receber os valores do formulário e criar os "detalhes_pessoais"
    ☐ (20m) Exibir detalhes_pessoais na tela do paciente (Detalhes do paciente)
    ☐ (10m) Centralizar todos .modal no centro vertical da tela

Coisas que preciso ver como será feito:
    ☐ (1h) Estrutura do formulário de bem-vindo
    ☐ (1h) Estrutura da análise clínica

Tela de análise clínica (form):
    ☐ Calcular o tratamento recomendado, através das respostas do formulário
    ☐ Pegar as imagens dos tratamentos já prontos e exibir como "motivos deste tratamento ser recomendado"

Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela

Later:
    Laravel - aprender:
        ☐ (10m) Como fazer paginação do lado do servidor

    ☐ (30m) Tentar fazer deploy no host1.violetlabs.com.br
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
    
Outro dia:
    Front-end:
        Desenvolver:
            ☐ Formulário de adicionar dentista
            ☐ Tela para ver as informações do dentista
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas / agenda
        Tabela pacientes:
            ☐ picture_url
            ☐ status
            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento