-- ------------------------------------------ --
(1h) Perfil do paciente:
    Adicionar:
        ☐ Link do formulário de bem-vindo (alterar o link para botão "ver formulário", depois de preenchido)
        ☐ RG (no lugar do "objetivo do tratamento")
        ☐ Ortodontista
        ☐ Nome do pai
        ☐ Nome da mãe
        Campo do responsável:
            ☐ Nome completo
            ☐ CPF
            ☐ RG  
    Remover:
        ☐ Convênio
        ☐ Clínica
        ☐ Objetivo do tratamento
        ☐ Indicado por
-- ------------------------------------------ --
Tratamento:
    ☐ Inicio do tratamento: preencher com a data da primeira consulta
-- ------------------------------------------ --
Tela de Análise ():
    ☐ Passar tela para a orientação vertical
    ☐ Relatos do paciente vai para o topo
-- ------------------------------------------ --
Tela de Diagnóstico/Prognóstico:
    ✔ Passar tela para a orientação vertical @done(24-06-11 22:16)
    ✔ Alterar o nome de "Análise automática" para "Protocolo de Tratamento" @done(24-06-11 22:10)
    ✔ Alterar o texto para "Solicitar uma mentoria deste caso" (sem especialista) @done(24-06-11 22:11)
    ✔ Colocar botão de "solicitar análise", grande, no final @done(24-06-11 22:35)
    -- NO: Passar o tratamento para cima da explicação da análise
    ☐ Montar o texto do diagnóstico, de acordo com os dados da Análise
    Prognóstico:
        ✔ Passar para o final da tela @done(24-06-11 22:44)
        ☐ Deixar opções fixas
        ☐ Deixar campo aberto para observação
-- ------------------------------------------ --
Tela de Plano de tratamento:
    ☐ Passar tela para a orientação vertical
    ☐ Remover fase atual do tratamento (aumentando a barra de progresso)
    ☐ Mudar a seção (não a tela) de "Plano de tratamento" para "Planejamento"
    ☐ Colocar as metas no topo
    ☐ Aparatologia em baixo (em baixo das metas, ou em baixo de tudo?)
    ☐ Separar da aparatologia: contenção (colocar na frente)
    ☐ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando de adicionar novas, manualmente)
    ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
    ☐ Deixar um campo aberto
    Colocar mais uma opção na meta terapêutica: 
        ☐ "Não foi possível concluir" ou "Depende de outra área para tratamento"
    Seção "Necessidade de encaminhamentos":
        ✔ Passar para o "Plano de tratamento" @done(24-06-11 22:46)
        ☐ Preencher automaticamente a partir da analise
        ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
-- ------------------------------------------ --
Tela do Histórico:
    ☐ Passar tela para a orientação vertical
-- ------------------------------------------ --
Formulário de bem-vindo:  
    ☐ Permitir edição do nome no formulário (que já vai estar preenchido ao abrir)
-- ------------------------------------------ --
Analises radiográficas:
    Adicionar campos:
        ☐ POEF (aberto)
        ☐ Observações (aberto)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Plano de tratamento:
    ☐ Excluir tudo de "fases de tratamento" (Backend e Front-end)
Seção "aparatologia":
    ☐ Incluir observações na Aparatologia
Análise do perfil clínico:
    ☐ (15m) Abrir um input pra digitar, quando selecionar a opção "Outro..."
Meios de contato:
    ☐ (10m) Fazer função para cadastrar novo meio de contato
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Formulário de bem-vindo e tratamento das respostas:
    ☐ (10m) Fazer novo layout para rolar as perguntas  
    ☐ (30m) Executar a migração para a nova estrutura:
        ☐ Pergunta
        ☐ tipo (radio, multiple-choices, open-text),
        ☐ condition
        ☐ options (para radio e multiple-choices) - array de opções possíveis - options:
            ☐ personalDetail
            ☐ detailType (good, neutral, attention, bad)
            ☐ openText (texto aberto por uma opção do tipo open-text)
    ☐ (5m) Criar rota para receber o formulário de boas-vindas
    ☐ (7m) Fazer função JavaScript para enviar o formulário
    ☐ (7m) Fazer função na API para receber o formulário
    ☐ (10m) Fazer funcionar o INSERT do formulário
    ☐ (10m) Tela do formulário de boas-vindas: verificar se o status do formulário já é preenchido
    ☐ (30m) Escrever "consequencia" para cada resposta de cada pergunta, colocando cada pergunta dentro de uma categoria
    ☐ (15m) Fazer o back-end receber os valores do formulário e criar os "detalhes_pessoais"
    ☐ (20m) Exibir detalhes_pessoais na tela do paciente (Detalhes do paciente)
    ☐ (10m) Centralizar todos .modal no centro vertical da tela
Coisas que preciso ver como será feito:
    ☐ (1h) Estrutura do formulário de bem-vindo
    ☐ (1h) Estrutura da análise clínica
Tela de análise clínica (form):
    ☐ Calcular o tratamento recomendado, através das respostas do formulário
    ☐ Pegar as imagens dos tratamentos já prontos e exibir como "motivos deste tratamento ser recomendado"
Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela
Later:
    Laravel - aprender:
        ☐ (10m) Como fazer paginação do lado do servidor
    ☐ (30m) Tentar fazer deploy no host1.violetlabs.com.br
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Outro dia:
    Front-end:
        Desenvolver:
            ☐ Formulário de adicionar dentista
            ☐ Tela para ver as informações do dentista
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas / agenda
        Tabela pacientes:
            ☐ picture_url
            ☐ status            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
New ideas:
    ☐ No diagnóstico, colocar 3 colunas de <ul>, com os itens apresentados na análise
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --