Front-end:
    ☐ (15m) Criar botões de verdade em vez dos nav-link da Sidenav

    Formulário de adicionar paciente:
        ☐ (5m) Verificar se a tabela está correta no banco
        ☐ (5m) Verificar se precisa adicionar mais colunas
        ☐ (5m) Fazer o migration, se necessário
            ☐ (5m) Criar modal simples para adicionar o paciente
                ☐ (5m) Criar HTML do Modal na página Pacientes
                    Campos:
                        ☐ Nome
                        ☐ Dentista (opcional)
                        ☐ Celular (opcional)
                ☐ (2m) Fazer o botão "Novo paciente" abrir o modal
                Fazer função de salvar:
                    ☐ (10m) Fazer função no JavaScript
                    ☐ (15m) Fazer função no Back-end
    
    Fazer funcionar o formulário de bem-vindo:
        ☐ (5m) Criar model "detalhe_pessoal"
        ☐ (8m) Criar tabela "detalhes_pessoais":
            Colunas:
                ☐ id
                ☐ id_paciente
                ☐ tipo
                ☐ categoria
                ☐ descricao
        ☐ (30m) Escrever "consequencia" para cada resposta de cada pergunta, colocando cada pergunta dentro de uma categoria
        ☐ (15m) Fazer o back-end receber os valores do formulário e criar os "detalhes_pessoais"
        ☐ (20m) Exibir detalhes_pessoais na tela do paciente (Detalhes do paciente)

    ☐ Colocar histórico de consultas na dashboard Inicio
    ☐ Colocar histórico de ações na dashboard Inicio

    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)

-- ----------------------------------------------------------------- --

Outro dia:
    Front-end:
        Desenvolver:
            ☐ Formulário de adicionar dentista
            ☐ Tela para ver as informações do dentista
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda

-- -------------------------------------------------- --

IDEAS:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)

TEMP HELPERS: 

    ☐ O que mais te incomoda em seu sorriso? O que você gostaria de mudar?
    ☐ (Dentes encavalados, dentes pra frente etc)
    ☐ Categoria: percepções do paciente
    -------------------------------------------------
    ☐ O que isso interfere no seu dia-a-dia?
    ☐ (Vergonha, dificuldade na fala etc)
    ☐ Categoria: X
    ---------------------------------------------------

    ☐ Você tem, ou já teve, algum destes hábitos?
    ☐ (Chupeta, roer unhas etc)
    ☐ Categoria: hábitos do paciente (Possui hábito de roer unhas)

    -----------------------------------------------------------
    ☐ Quão bem você respira pelo nariz?
    ☐ ()



Later:
    ☐ Excluir arquivos que não forem ser usados




-- TodDos antigo (vue-argon-dashboard)
    Tela de formulários:
        ☐ Criar rota
        ☐ Criar objeto com as perguntas
        ☐ Criar formulário
    
    Tabela tratamentos:
        ☐ id
        ☐ name
        ☐ cpf
        ☐ rg
        ☐ picture_url
        ☐ registered_date
        ☐ completed_date
        ☐ status (OPEN, COMPLETED)







