☐ Listar clínicas globalmente
☐ Criar a primeira clínica manualmente
☐ Criar função getClinica from token
☐ Fazer modal gobal de buscar clínica
☐ Fazer modal global de buscar paciente
☐ Fazer modal global de buscar ortodontista
✔ Corrigir dropup do seletor do Meio de Contato @done(24-09-08 14:20)

Mensagem de carregando nas listagens:
    ☐ Pacientes
    ☐ Dentistas

CRUD meio contato:
    ☐ Verificar se o model está correto
    ☐ Validar inserção
    ☐ Fazer state do tipo selecionado para novoContato
    CRUD paciente:
        ☐ Fazer inserir celular/whatsapp
☐ CRUD metas terapeuticas

☐ Permitir editar foto de perfil do Paciente

Paciente > Tratamento > Plano de tratamento:
    Metas terapêuticas:
        Colocar mais opções: 
            ☐ "Não foi possível concluir" ou "Depende de outra área para tratamento"
        ☐ Verificar se está editando certinho
        ☐ Criar com base nos itens da análise (preencher no objeto)
    Necessidades de encaminhamentos:
        ☐ Verificar se está salvando certinho
        ☐ Criar com base nos itens da análise (preencher no objeto)

Paciente > Perfil:
    Funcionalidade de adicionar meio de contato:
        ☐ Criar função de inserir

Dentistas:
    ☐ Criar modal:
        ☐ Criar listagem de clínicas
        ☐ Criar opção para adicionar
        ☐ Criar opção para excluir
        ☐ Quando clicar na clínica, exibir info dela:
            ☐ Nome
            ☐ Data de cadastro
            ☐ Total de dentistas
            ☐ Total de pacientes
            ☐ Listagem de dentistas

Dentista > Detalhes:
    ☐ Fazer funcionar os meios de contato (copiar de "Paciente", pra facilitar)
    ☐ Adicionar endereço da clínica

Dentista > Pacientes:
    ☐ Exibir listagem de pacientes (com busca simples):
        ☐ Marcar os que estiverem com mentoria solicitada
        ☐ Ao clicar, envia para a tela do Paciente
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ----------- DEPOIS ------------------:    
Paciente > Consultas:
    ☐ Listar corretamente as consultas
    Exibir informações (com texto por extenso, em baixo):
        ☐ Consultas realizadas
        ☐ Data da primeira consulta
        ☐ Data da última consulta
        ☐ Data da próxima consulta

Dentista > Consultas:
    ☐ Exibir listagem de consultas (com filtro simples)

Financeiro:
    ☐ Criar seções principais "À receber" e "À pagar"
    Opção para adicionar:
        ☐ Criar modal:
            Campos:
                ☐ Tipo de pagador
                ☐ Tipo de recebedor
                ☐ Pagador
                ☐ Recebedor
                ☐ Parcela
                ☐ Total de parcelas
                ☐ Valor
                ☐ Data de emissão
                ☐ Data de vencimento
                ☐ Status
    ☐ Criar listagem simples
    ☐ Criar filtro (a seção (Receber/Pagar) selecionada entra como filtro)

Paciente > Financeiro:
    ☐ Listar corretamente as faturas do paciente

Agenda:
    ☐ Fazer funcionar botão de nova consulta
    ☐ Fazer funcionar botão de novo prontuario (apontar para )
    ☐ Fazer funcionar impressão
    ☐ Esconder botão de pagamento
    Exibir as consultas no calendário nos respectivos modos:
        ☐ Modo dia
        ☐ Modo semana
        ☐ Modo mês
    Fazer funcionar botão de atestado:
        ☐ Criar modal de Novo Atestado
        ☐ No modal, exibir as últimas X consultas (em formato de cartão or something like that), para facilitar selecionar o paciente, ou então escolhe pesquisando mesmo...
        ☐ Gerar atestado em PDF

Paciente > Tratamento > Imagens:
    ☐ Verificar se está fazendo upload de radiografias
    ☐ Verificar se está fazendo upload de fotos
    ☐ Verificar se está vinculando a imagem com o paciente/doutor/observação/data

Paciente > Tratamento > Histórico:
    ☐ Criar model HistoricoPaciente
    ☐ Criar migration HistoricoPaciente
    ☐ Criar historico nas ações:
        ☐ Cadastrado
        ☐ Informações pessoais editadas
        ☐ Tratamento iniciado
        ☐ Consulta

☐ Fazer funcão para alterar senha
☐ Verificar o footer que não tá aparecendo o texto
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Reunião 11/06/2024:
    -- ------------------------------------------ --
    -- ------------------------------------------ --
    Consultas:
        Front-end:
            ☐ Criar rota para adicionar consulta
            ☐ Criar rota para editar consulta
        API:
            ☐ Criar rota para adicionar consulta
    -- ------------------------------------------ --
    Tratamento:
        ☐ Início do tratamento: preencher com a data da primeira consulta
    -- ------------------------------------------ --
    Tela de Diagnóstico/Prognóstico:
        -- NO: Passar o tratamento para cima da explicação da análise
        Prognóstico:
            ☐ Deixar opções fixas?
    -- ------------------------------------------ --
    Tela de Plano de tratamento:
        ☐ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando adicionar novas, manualmente)
        ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
        ☐ Deixar um campo aberto
        Seção "Necessidade de encaminhamentos":
            ☐ Preencher automaticamente a partir da analise
            ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Seção "aparatologia":
    ☐ Incluir observações na Aparatologia
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ (10m) Centralizar todos .modal no centro vertical da tela
Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela
Later:
    Laravel - aprender:
        ☐ (10m) Como fazer paginação do lado do servidor
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Outro dia:
    Front-end:
        Desenvolver:
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
        Tabela pacientes:
            ☐ picture_url
            ☐ status            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento
    ☐ No diagnóstico, colocar 3 colunas de <ul>, com os itens apresentados na análise
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ Gerar tarefas de funcionalidades do outro sistema ("D:\Google Drive\Pessoal\Documentos\Projetos\Lumi - Documentos\Sistema atual")