✔ Listar corretamente a clínica do Ortodontista na tela do Ortodontista @done(24-09-23 23:02)
✔ Colocar o item da clínica na tela do Paciente (input disabled para usuários e select para admins) @done(24-09-23 23:20)
☐ Listar os ortodontistas apenas da clínica do usuário logado (onde necessário)
☐ Listar os ortodontistas apenas da clínica do paciente (onde necessário)
Novo paciente:
    ☐ Não exibir opção "Nova clínica" para os usuários não-administradores
    ☐ Permitir escolher apenas entre os ortodontistas da clínica
Limitar requests:
    ☐ Pacientes
    ☐ Ortodontistas
    ☐ Consultas de pacientes





Consertar layout:
    ☐ Consertar padding que tá comendo em baixo, algum bug com a altura geral da página
    ☐ Consertar botão de fechar modal, que tá oculto/transparente
    ☐ Melhorar layout mobile
    ☐ A sidenav não está chegando até o final da tela

-- ------------------------------------------------

☐ Fazer função para salvar aparatologia
☐ Fazer função para salvar contenção
☐ Fazer função para adicionar necessidades de encaminhamentos

Seção "aparatologia":
    ☐ Criar model Aparatologia?
    ☐ Fazer funcionar edição
    ☐ Incluir observações na Aparatologia

Permissions:
    ☐ Mostrar só "=clinica" quando nao for admin
    ☐ Esconder o menu "dentistas" (e bloquear rota?) quando o usuário não for admin
    ☐ Bloquear os SELECTs de clínicas, caso o usuário não for admin

-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ Fazer funcionar alteração do Meu Perfil
☐ Fazer modal global de buscar clínica
☐ Fazer modal global de buscar paciente
☐ Fazer modal global de buscar ortodontista

☐ Armazenar miniatura das imagens
☐ Preparar a ficha de avaliação inicial para permitir anonimo (armazenar formulário para ser vinculado a um paciente depois)

☐ Permitir editar meios de contato
☐ Fazer modal global de buscar paciente
☐ Fazer modal global de buscar ortodontista

Dentista > Pacientes:
    ☐ Exibir listagem de pacientes (com busca simples):
        ☐ Marcar os que estiverem com mentoria solicitada
        ☐ Ao clicar, envia para a tela do Paciente

Dentistas:
    ☐ Criar modal:
        ☐ Criar listagem de clínicas
        ☐ Criar opção para adicionar
        ☐ Criar opção para excluir
        ☐ Quando clicar na clínica, exibir info dela:
            ☐ Nome
            ☐ Data de cadastro
            ☐ Total de dentistas
            ☐ Total de pacientes
            ☐ Listagem de dentistas

Paciente > Consultas:
    ☐ Listar corretamente as consultas
    Exibir informações (com texto por extenso, em baixo):
        ☐ Consultas realizadas
        ☐ Data da primeira consulta
        ☐ Data da última consulta
        ☐ Data da próxima consulta

Dentista > Consultas:
    ☐ Exibir listagem de consultas (com filtro simples)

Financeiro:
    ☐ Criar seções principais "À receber" e "À pagar"
    Opção para adicionar:
        ☐ Criar modal:
            Campos:
                ☐ Tipo de pagador
                ☐ Tipo de recebedor
                ☐ Pagador
                ☐ Recebedor
                ☐ Parcela
                ☐ Total de parcelas
                ☐ Valor
                ☐ Data de emissão
                ☐ Data de vencimento
                ☐ Status
    ☐ Criar listagem simples
    ☐ Criar filtro (a seção (Receber/Pagar) selecionada entra como filtro)

Paciente > Financeiro:
    ☐ Listar as faturas do paciente

Agenda:
    ☐ Fazer funcionar botão de nova consulta
    ☐ Fazer funcionar botão de novo prontuario (apontar para )
    ☐ Fazer funcionar impressão
    ☐ Esconder botão de pagamento
    Exibir as consultas no calendário nos respectivos modos:
        ☐ Modo dia
        ☐ Modo semana
        ☐ Modo mês
    Fazer funcionar botão de atestado:
        ☐ Criar modal de Novo Atestado
        ☐ No modal, exibir as últimas X consultas (em formato de cartão or something like that), para facilitar selecionar o paciente, ou então escolhe pesquisando mesmo...
        ☐ Gerar atestado em PDF

Paciente > Tratamento > Histórico:
    ☐ Criar model HistoricoPaciente
    ☐ Criar migration HistoricoPaciente
    ☐ Criar historico nas ações:
        ☐ Cadastrado
        ☐ Informações pessoais editadas
        ☐ Tratamento iniciado
        ☐ Consulta

☐ Fazer funcão para alterar senha
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Reunião 11/06/2024:
    -- ------------------------------------------ --
    -- ------------------------------------------ --
    Consultas:
        Front-end:
            ☐ Criar rota para adicionar consulta
            ☐ Criar rota para editar consulta
        API:
            ☐ Criar rota para adicionar consulta
    -- ------------------------------------------ --
    Tratamento:
        ☐ Início do tratamento: preencher com a data da primeira consulta
    -- ------------------------------------------ --
    Tela de Diagnóstico/Prognóstico:
        -- NO: Passar o tratamento para cima da explicação da análise
        Prognóstico:
            ☐ Deixar opções fixas?
    -- ------------------------------------------ --
    Tela de Plano de tratamento:
        ☐ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando adicionar novas, manualmente)
        ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
        ☐ Deixar um campo aberto
        Seção "Necessidade de encaminhamentos":
            ☐ Preencher automaticamente a partir da analise
            ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Later:
    Laravel - aprender:
        ☐ Como fazer paginação do lado do servidor
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Outro dia:
    Front-end:
        Desenvolver:
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
        Tabela pacientes:
            ☐ picture_url
            ☐ status            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ Gerar tarefas de funcionalidades do outro sistema ("D:\Google Drive\Pessoal\Documentos\Projetos\Lumi - Documentos\Sistema atual")
