Formulário de bem-vindo e tratamento das respostas:
    ✔ (10m) Fazer novo layout para rolar as perguntas @done(24-08-27 23:10)
    ✔ (30m) Executar a migração para a nova estrutura: @done(24-08-27 23:10)
        ✔ Pergunta @done(24-08-27 23:10)
        ✔ tipo (radio, multiple-choices, open-text), @done(24-08-27 23:10)
        ✔ condition @done(24-08-27 23:16)
        ✔ options (para radio e multiple-choices) - array de opções possíveis - options: @done(24-08-27 23:16)
            ✔ personalDetail @done(24-08-27 23:16)
            ✔ detailType (good, neutral, attention, bad) @done(24-08-27 23:16)
            ✔ openText (texto aberto por uma opção do tipo open-text) @done(24-08-27 23:16)
    ✔ (5m) Criar rota para receber o formulário de boas-vindas @done(24-08-27 23:17)
    ✔ (7m) Fazer função JavaScript para enviar o formulário @done(24-08-27 23:17)
    ✔ (7m) Fazer função na API para receber o formulário @done(24-08-27 23:17)
    ✔ (10m) Fazer funcionar o INSERT do formulário @done(24-08-27 23:17)
    ✔ (10m) Tela do formulário de boas-vindas: verificar se o status do formulário já é preenchido @done(24-08-27 23:17)
    ✔ (30m) Escrever "consequencia" para cada resposta de cada pergunta, colocando cada pergunta dentro de uma categoria @done(24-08-27 23:17)
    ✔ (15m) Fazer o back-end receber os valores do formulário e criar os "detalhes_pessoais" @done(24-08-27 23:17)
    ✔ (5m) Inserir flag "tipo_detalhe" @started(24-08-27 22:54) @done(24-08-27 22:55) @lasted(1m2s)
    ✔ Revisar (5m) @started(24-08-27 22:56)@done(24-08-27 23:06) @lasted(10m28s)
    ✔ Melhorar mensagem final @started(24-08-27 23:06) @done(24-08-27 23:06) @lasted(1s)

✔ Exibir Detalhes Paciente @started(24-08-27 23:20) @done(24-08-27 23:47) @lasted(27m33s)

✔ Filtrar detalhes pessoais @done(24-08-27 23:47)

✔ Retirar total_consultas da linha 87 do PacientesController.php (verificar se é obrigatório no front-end, e se já não existe no banco de dados - se não existir, criar migration) @done(24-09-03 22:15)
✔ Criar coluna "consultas_realizadas" na tabela "pacientes" @done(24-09-03 22:15)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --

Criar models:
    ✔ Consultas @done(24-09-03 22:24)
    ✔ Contas a Receber @done(24-09-03 22:41)
    ✔ Contas a Pagar @done(24-09-03 22:41)

✔ No formulário de boas-vindas, receber o token e puxar os dados do paciente de acordo, se houver token @done(24-09-04 00:06)

-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
✔ Corrigir warnings na tela do Paciente @done(24-09-05 22:44)
✔ Fazer funcionar corretamente sistema de login e token @done(24-09-06 19:05)
✔ Ao logar, redirecionar para /agenda em vez de /inicio @done(24-09-06 19:06)

Paciente > Tratamento > Análise:
    ☐ Preencher com os relatos do paciente (detalhes_pessoais tipo 'clinico')
    ✔ Padronizar modelo das análises @done(24-09-06 17:35)
    ✔ Criar model das Análises na API @done(24-09-06 17:35)
    ✔ Armazenar corretamente as análises no banco @done(24-09-06 17:35)
    Avaliar se está salvando certinho:
        ☐ Extra-bucal
        ☐ Intra-bucal
        ☐ Análises radiográficas
    ✔ Avaliar elementos que não estão mostrando o <select>: @done(24-09-05 23:14)
        ✔ Extra-bucal > ATM @done(24-09-05 23:14)
        ✔ Extra-bucal > Hábitos @done(24-09-05 23:14)
        ✔ Intra-bucal > Apinhamentos @done(24-09-05 23:14)
    ✔ Avaliar "Análises Radiográficas > Observações" que não está mostrando o <textarea> @done(24-09-05 23:15)
    ✔ Corrigir colunas dos cards principais @done(24-09-05 23:45)
    API:
        ☐ Criar "detalhes_clinicos" quando salvar as seções:
            ☐ Ao salvar, pegar os IDs de cada item (criar, se não tiver), excluir tudo que tiver aquele ID, e reescrever
Paciente > Tratamento > Diagnóstico:
    Diagnóstico:
        ☐ Verificar se está salvando certinho
    Prognóstico:
        ☐ Verificar se está salvando certinho
    Protocolo de tratamento:
        ☐ Criar tratamento recomendado, quando terminar de preencher a seção "Análise"
        Criar opção para solicitar mentoria do paciente:
            ☐ Criar modal com um campo de observação (opcional) e btn Enviar
            API:
                Criar model Mentoria:
                    ☐ id
                    ☐ id_solicitante
                    ☐ id_dentista
                    ☐ observacao
                    ☐ status
                    ☐ timestamps
            Na tela do Daniel, fazer o menu de Mentorias:
                ☐ Tela simples, de listagem e link para o paciente/tratamento

Paciente > Tratamento > Plano de tratamento:
    Metas terapêuticas:
        ✔ Verificar o porque de não estarem aparecendo @done(24-09-05 23:43)
        ☐ Ver uma forma de apresentá-las melhor, antes das outras info
    Planejamento:
        ☐ Remover (apenas comentar) tudo relacionado a Fases do Tratamento
    Necessidade de encaminhamentos:
        ☐ Verificar se está salvando certinho

Paciente > Tratamento > Imagens:
    ☐ Verificar se está fazendo upload de radiografias
    ☐ Verificar se está fazendo upload de fotos
    ☐ Verificar se está vinculando a imagem com o paciente/doutor/observação/data

Paciente > Tratamento > Histórico:
    ☐ Criar model HistoricoPaciente
    ☐ Criar migration HistoricoPaciente
    ☐ Criar historico nas ações:
        ☐ Cadastrado
        ☐ Informações pessoais editadas
        ☐ Tratamento iniciado
        ☐ Consulta
    
Paciente > Consultas:
    ☐ Listar corretamente as consultas
    Exibir informações (com texto por extenso, em baixo):
        ☐ Consultas realizadas
        ☐ Data da primeira consulta
        ☐ Data da última consulta
        ☐ Data da próxima consulta

Paciente > Perfil:
    ☐ Verificar se está salvando certinho
    ☐ Verificar quais campos precisa remover/retirar (do front e do back-end)
    Funcionalidade de adicionar meio de contato:
        Criar model MeioContato:
            ☐ id
            ☐ dentista_id
            ☐ paciente_id
            ☐ ...
        ☐ Criar função de inserir
    ✔ Verificar busca do endereço pelo CEP @done(24-09-06 00:09)
    Detalhes pessoais:
        ☐ Exibir apenas os pessoais (esconder os clínicos)
        ☐ Verificar por que está aparecendo só 1

Dentistas:
    ☐ Fazer funcionar botão de Novo Dentista
    ☐ Fazer funcionar a pesquisa
    ✔ Remover botão "Imprimir" @done(24-09-05 22:06)
    ✔ Remover botão "Consultas agendadas" @done(24-09-05 22:06)
    ✔ Remover botão "Todos dentistas" @done(24-09-05 22:06)
    ✔ Criar seção "Clínicas" @done(24-09-05 22:06)
    ✔ Adicionar botão "Gerenciar clínicas": @done(24-09-05 22:07)
        Criar objeto "Clinica":
            Criar model:
                ☐ id
                ☐ nome
                ☐ endereco
            ☐ Criar migration
        ☐ Criar modal:
            ☐ Criar listagem de clínicas
            ☐ Criar opção para adicionar
            ☐ Criar opção para excluir
            ☐ Quando clicar na clínica, exibir info dela:
                ☐ Nome
                ☐ Data de cadastro
                ☐ Total de dentistas
                ☐ Total de pacientes
                ☐ Listagem de dentistas

Dentista > Detalhes:
    Remover campos desnecessários:
        ☐ Ortodontista
        ☐ Nome do pai
        ☐ Nome do mãe
        ☐ RG (duplicado)
        ☐ CPF (duplicado)
    Adicionar campos:
        ☐ Nome da clínica
    ☐ Fazer funcionar o salvamento dos dados
    ☐ Fazer funcionar os meios de contato (copiar de "Paciente", pra facilitar)
    ☐ Remover seção do Formulário de Boas-vindas
    ☐ Fazer funcionar puxar endereço do CEP (copiar de "Paciente")
    ☐ Adicionar endereço da clínica

Dentista > Pacientes:
    ☐ Exibir listagem de pacientes (com busca simples):
        ☐ Marcar os que estiverem com mentoria solicitada
        ☐ Ao clicar, envia para a tela do Paciente

Dentista > Consultas:
    ☐ Exibir listagem de consultas (com filtro simples)

☐ Esconder "Dentista > Financeiro"

Financeiro:
    ☐ Criar seções principais "À receber" e "À pagar"
    Opção para adicionar:
        ☐ Criar modal:
            Campos:
                ☐ Tipo de pagador
                ☐ Tipo de recebedor
                ☐ Pagador
                ☐ Recebedor
                ☐ Parcela
                ☐ Total de parcelas
                ☐ Valor
                ☐ Data de emissão
                ☐ Data de vencimento
                ☐ Status
    ☐ Criar listagem simples
    ☐ Criar filtro (a seção (Receber/Pagar) selecionada entra como filtro)

Paciente > Financeiro:
    ☐ Listar corretamente as faturas do paciente

Agenda:
    ☐ Fazer funcionar botão de nova consulta
    ☐ Fazer funcionar botão de novo prontuario (apontar para )
    ☐ Fazer funcionar impressão
    ☐ Esconder botão de pagamento
    Exibir as consultas no calendário nos respectivos modos:
        ☐ Modo dia
        ☐ Modo semana
        ☐ Modo mês
    Fazer funcionar botão de atestado:
        ☐ Criar modal de Novo Atestado
        ☐ No modal, exibir as últimas X consultas (em formato de cartão or something like that), para facilitar selecionar o paciente, ou então escolhe pesquisando mesmo...
        ☐ Gerar atestado em PDF

-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --

Reunião 11/06/2024:
    -- ------------------------------------------ --
    (1h) Perfil do paciente:
        ✔ Exibir Detalhes pessoais @done(24-09-03 22:42)
        Adicionar:
            ✔ Link do formulário de bem-vindo (alterar o link para botão "ver formulário", depois de preenchido) @done(24-09-03 23:29)
    -- ------------------------------------------ --
    Consultas:
        Front-end:
            ☐ Criar service para as consultas
            ☐ Criar rota para adicionar consulta
            ☐ Criar rota para editar consulta
        API:
            ✔ Criar model de Consulta @done(24-09-05 20:15)
            ☐ Criar rota para adicionar consulta
    -- ------------------------------------------ --
    Tratamento:
        ☐ Início do tratamento: preencher com a data da primeira consulta
        ☐ Exibir Detalhes clínicos
    -- ------------------------------------------ --
    Tela de Diagnóstico/Prognóstico:
        -- NO: Passar o tratamento para cima da explicação da análise
        ☐ Montar o texto do diagnóstico, de acordo com os dados da Análise
        Prognóstico:
            ☐ Deixar opções fixas
            ☐ Deixar campo aberto para observação
    -- ------------------------------------------ --
    Tela de Plano de tratamento:
        ☐ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando adicionar novas, manualmente)
        ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
        ☐ Deixar um campo aberto
        Colocar mais uma opção na meta terapêutica: 
            ☐ "Não foi possível concluir" ou "Depende de outra área para tratamento"
        Seção "Necessidade de encaminhamentos":
            ☐ Preencher automaticamente a partir da analise
            ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
    -- ------------------------------------------ --
    Formulário de bem-vindo:  
        ☐ Permitir edição do nome no formulário (que já vai estar preenchido ao abrir)
    -- ------------------------------------------ --
    Analises radiográficas:
        Adicionar campos:
            ☐ POEF (aberto)
            ☐ Observações (aberto)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Plano de tratamento:
    ☐ Excluir tudo de "fases de tratamento" (Backend e Front-end)
Seção "aparatologia":
    ☐ Incluir observações na Aparatologia
Análise do perfil clínico:
    ☐ (15m) Abrir um input pra digitar, quando selecionar a opção "Outro..."
Meios de contato:
    ☐ (10m) Fazer função para cadastrar novo meio de contato
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ (10m) Centralizar todos .modal no centro vertical da tela
Coisas que preciso ver como será feito:
    ✔ (1h) Estrutura do formulário de bem-vindo @done(24-08-27 23:18)
    ☐ (1h) Estrutura da análise clínica
Tela de análise clínica (form):
    ☐ Calcular o tratamento recomendado, através das respostas do formulário
    ☐ Pegar as imagens dos tratamentos já prontos e exibir como "motivos deste tratamento ser recomendado"
Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela
Later:
    Laravel - aprender:
        ☐ (10m) Como fazer paginação do lado do servidor
    ✔ (30m) Tentar fazer deploy no host1.violetlabs.com.br @done(24-08-27 23:18)
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Outro dia:
    Front-end:
        Desenvolver:
            ✔ Formulário de adicionar dentista @done(24-09-05 18:31)
            ✔ Tela para ver as informações do dentista @done(24-09-05 18:31)
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
            ✔ Consultas / agenda @done(24-09-05 18:31)
        Tabela pacientes:
            ☐ picture_url
            ☐ status            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento
    ☐ No diagnóstico, colocar 3 colunas de <ul>, com os itens apresentados na análise
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ Gerar tarefas de funcionalidades do outro sistema ("D:\Google Drive\Pessoal\Documentos\Projetos\Lumi - Documentos\Sistema atual")