Formulário de boas-vindas:
    ✔ Corrigir a contagem da porcentagem @done(24-07-29 21:59)
    ✔ Trocar o texto "É um prazer recebê-lo!" por algo como "Vamos lá!" @done(24-07-29 21:59)
    ✔ Colocar propriedade "required": true em todas questões @done(24-07-29 22:00)
    ✔ Alterar required para false nas questões que não forem obrigatórias @done(24-08-11 19:50)
    ✔ Fazer estilização das questões obrigatórias @done(24-07-29 22:08)
    ✔ Fazer comportamento do botão de avançar (scrolling) @done(24-08-11 19:51)
    ✔ Colocar as propriedades de "detalhamento" nas questões que precisarem @done(24-08-11 19:51)
    ✔ Colocar os "titulo_detalhe" nas questões que precisarem @done(24-08-11 19:51)
    ✔ Criar tipo de campo "date" @done(24-08-11 21:03)
    ✔ Criar tipo de campo "phone" @done(24-08-11 21:03)
    ✔ Acertar a máscara de telefone @done(24-08-11 21:03)
    
    ☐ Ver se o objeto está refletido corretamente
    ☐ Tentar enviar via request
    ☐ Receber e conferir o objeto
    ☐ Iniciar funções da API
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Front-end:
    ☐ (30m) checar e finalizar visual e funcionalidades do formulário    
    ☐ (10m) criar chamada na API para entregar o formulário

☐ Intervalo

Back-end:
    ☐ (20m) criar model do formulário de bem-vindo    
    ☐ (10m) criar migration para gerar a tabela do formulário    
    ☐ (30m) criar rota para receber o formulário e salvá-lo
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ Gerar tarefas de funcionalidades do outro sistema ("D:\Google Drive\Pessoal\Documentos\Projetos\Lumi - Documentos\Sistema atual")
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Reunião 11/06/2024:
-- ------------------------------------------ --
(1h) Perfil do paciente:
    Adicionar:
        ☐ Link do formulário de bem-vindo (alterar o link para botão "ver formulário", depois de preenchido)
-- ------------------------------------------ --
Tratamento:
    ☐ Inicio do tratamento: preencher com a data da primeira consulta
-- ------------------------------------------ --
Tela de Diagnóstico/Prognóstico:
    -- NO: Passar o tratamento para cima da explicação da análise
    ☐ Montar o texto do diagnóstico, de acordo com os dados da Análise
    Prognóstico:
        ☐ Deixar opções fixas
        ☐ Deixar campo aberto para observação
-- ------------------------------------------ --
Tela de Plano de tratamento:
    ☐ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando adicionar novas, manualmente)
    ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
    ☐ Deixar um campo aberto
    Colocar mais uma opção na meta terapêutica: 
        ☐ "Não foi possível concluir" ou "Depende de outra área para tratamento"
    Seção "Necessidade de encaminhamentos":
        ☐ Preencher automaticamente a partir da analise
        ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
-- ------------------------------------------ --
Formulário de bem-vindo:  
    ☐ Permitir edição do nome no formulário (que já vai estar preenchido ao abrir)
-- ------------------------------------------ --
Analises radiográficas:
    Adicionar campos:
        ☐ POEF (aberto)
        ☐ Observações (aberto)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Plano de tratamento:
    ☐ Excluir tudo de "fases de tratamento" (Backend e Front-end)
Seção "aparatologia":
    ☐ Incluir observações na Aparatologia
Análise do perfil clínico:
    ☐ (15m) Abrir um input pra digitar, quando selecionar a opção "Outro..."
Meios de contato:
    ☐ (10m) Fazer função para cadastrar novo meio de contato
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Formulário de bem-vindo e tratamento das respostas:
    ☐ (10m) Fazer novo layout para rolar as perguntas  
    ☐ (30m) Executar a migração para a nova estrutura:
        ☐ Pergunta
        ☐ tipo (radio, multiple-choices, open-text),
        ☐ condition
        ☐ options (para radio e multiple-choices) - array de opções possíveis - options:
            ☐ personalDetail
            ☐ detailType (good, neutral, attention, bad)
            ☐ openText (texto aberto por uma opção do tipo open-text)
    ☐ (5m) Criar rota para receber o formulário de boas-vindas
    ☐ (7m) Fazer função JavaScript para enviar o formulário
    ☐ (7m) Fazer função na API para receber o formulário
    ☐ (10m) Fazer funcionar o INSERT do formulário
    ☐ (10m) Tela do formulário de boas-vindas: verificar se o status do formulário já é preenchido
    ☐ (30m) Escrever "consequencia" para cada resposta de cada pergunta, colocando cada pergunta dentro de uma categoria
    ☐ (15m) Fazer o back-end receber os valores do formulário e criar os "detalhes_pessoais"
    ☐ (20m) Exibir detalhes_pessoais na tela do paciente (Detalhes do paciente)
    ☐ (10m) Centralizar todos .modal no centro vertical da tela
Coisas que preciso ver como será feito:
    ☐ (1h) Estrutura do formulário de bem-vindo
    ☐ (1h) Estrutura da análise clínica
Tela de análise clínica (form):
    ☐ Calcular o tratamento recomendado, através das respostas do formulário
    ☐ Pegar as imagens dos tratamentos já prontos e exibir como "motivos deste tratamento ser recomendado"
Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela
Later:
    Laravel - aprender:
        ☐ (10m) Como fazer paginação do lado do servidor
    ☐ (30m) Tentar fazer deploy no host1.violetlabs.com.br
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Outro dia:
    Front-end:
        Desenvolver:
            ☐ Formulário de adicionar dentista
            ☐ Tela para ver as informações do dentista
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas / agenda
        Tabela pacientes:
            ☐ picture_url
            ☐ status            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
New ideas:
    ☐ No diagnóstico, colocar 3 colunas de <ul>, com os itens apresentados na análise
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --