Tratamento recomendado:
    ☐ (3m) Criar box
    ☐ (10m) Exibir o tratamento recomendado
    ☐ (10m) Exibir as características do paciente que foram cruciais para chegar no tratamento recomendado

Análise do perfil clínico:
    ☐ (3m) Criar estado "editing"
    ☐ (10m) No estado editing, exibir selects em vez dos valores
    ☐ (10m) Colocar opção "Outro.../Especificar..." no select, e abrir um input pra digitar

Cadastro das fases do tratamento:
    ☐ (10m) Transformar as fases atuais em objetos
    ☐ (3m) Criar estado "editing"
    ☐ (10m) Ao entrar em modo de edição, exibir botão pra Adicionar e Excluir as fases
    ☐ (10m) Ao entrar em modo de edição, exibir inputs/textareas, em vez dos valores
    ☐ (20m) Ao clicar em Adicionar, ele deve fazer append de uma nova fase e dar focus/scroll? nela

Coisas que preciso ver como será feito:
    ☐ (1h) Estrutura do formulário de bem-vindo
    ☐ (1h) Estrutura da análise clínica

-- ------------------------------------------ --
Laravel - aprender:
    ☐ (10m) Como fazer paginação do lado do servidor

Formulário de bem-vindo e tratamento das respostas:
    ☐ (10m) Fazer novo layout para rolar as perguntas  
    ☐ (30m) Executar a migração para a nova estrutura:
        ☐ Pergunta
        ☐ tipo (radio, multiple-choices, open-text),
        ☐ condition
        ☐ options (para radio e multiple-choices) - array de opções possíveis - options:
            ☐ personalDetail
            ☐ detailType (good, neutral, attention, bad)
            ☐ openText (texto aberto por uma opção do tipo open-text)
    ☐ (5m) Criar rota para receber o formulário de boas-vindas
    ☐ (7m) Fazer função JavaScript para enviar o formulário
    ☐ (7m) Fazer função na API para receber o formulário
    ☐ (10m) Fazer funcionar o INSERT do formulário
    ☐ (10m) Tela do formulário de boas-vindas: verificar se o status do formulário já é preenchido
    ☐ (30m) Escrever "consequencia" para cada resposta de cada pergunta, colocando cada pergunta dentro de uma categoria
    ☐ (15m) Fazer o back-end receber os valores do formulário e criar os "detalhes_pessoais"
    ☐ (20m) Exibir detalhes_pessoais na tela do paciente (Detalhes do paciente)
    ☐ (10m) Centralizar todos .modal no centro vertical da tela

Meios de contato:
    ☐ (5m) Criar model/controller/rotas para Meio de contato
    ☐ (15m) Puxar listagem relacionando do banco
    ☐ (10m) Fazer função para cadastrar novo meio de contato

Tela de análise clínica (form):
    ☐ Calcular o tratamento recomendado, através das respostas do formulário
    ☐ Pegar as imagens dos tratamentos já prontos e exibir como "motivos deste tratamento ser recomendado"

Plano de tratamento:
    Seção "aparatologia":
        ☐ Incluir observações na Aparatologia
    Gerenciador de metas terapêuticas:
        ☐ (10m) Criar model/controller/routes para Meta Terapêutica
        ☐ 
    Gerenciador do plano de tratamento:
        ☐ (10m) Criar model/controller/routes para Fases do Plano de Tratamento (verificar como chamar)
        Criar modal com um botão pra "adicionar fase de tratamento":
            ☐ (5m) Criar modal
            ☐ (5m) Criar input para data de início do tratamento
            ☐ (5m) Criar botão adicionar fase de tratamento
            ☐ (15m) Ao adicionar a fase, appendar um card no body do modal
            Card:
                ☐ Nome da etapa/fase
                ☐ Duração (dar opção de meses ou semanas)
                ☐ Objetivo
                ☐ Mecânica
                ☐ Acompanhamento
        Ao adicionar o plano de tratamento, calcular:
            ☐ (20m) Início e fim de cada etapa, de acordo com a duração especificada            
    ☐ Exibir botão "Criar plano de tratamento", quando estiver vazio
    ☐ Dar opção para o paciente consultar o seu plano de tratamento

Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela

Later:
    ☐ (30m) Tentar fazer deploy no host1.violetlabs.com.br
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
    
Outro dia:
    Front-end:
        Desenvolver:
            ☐ Formulário de adicionar dentista
            ☐ Tela para ver as informações do dentista
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas / agenda
        Tabela pacientes:
            ☐ picture_url
            ☐ status
            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)