Formulário de bem-vindo e tratamento das respostas:
    ✔ (10m) Fazer novo layout para rolar as perguntas @done(24-08-27 23:10)
    ✔ (30m) Executar a migração para a nova estrutura: @done(24-08-27 23:10)
        ✔ Pergunta @done(24-08-27 23:10)
        ✔ tipo (radio, multiple-choices, open-text), @done(24-08-27 23:10)
        ✔ condition @done(24-08-27 23:16)
        ✔ options (para radio e multiple-choices) - array de opções possíveis - options: @done(24-08-27 23:16)
            ✔ personalDetail @done(24-08-27 23:16)
            ✔ detailType (good, neutral, attention, bad) @done(24-08-27 23:16)
            ✔ openText (texto aberto por uma opção do tipo open-text) @done(24-08-27 23:16)
    ✔ (5m) Criar rota para receber o formulário de boas-vindas @done(24-08-27 23:17)
    ✔ (7m) Fazer função JavaScript para enviar o formulário @done(24-08-27 23:17)
    ✔ (7m) Fazer função na API para receber o formulário @done(24-08-27 23:17)
    ✔ (10m) Fazer funcionar o INSERT do formulário @done(24-08-27 23:17)
    ✔ (10m) Tela do formulário de boas-vindas: verificar se o status do formulário já é preenchido @done(24-08-27 23:17)
    ✔ (30m) Escrever "consequencia" para cada resposta de cada pergunta, colocando cada pergunta dentro de uma categoria @done(24-08-27 23:17)
    ✔ (15m) Fazer o back-end receber os valores do formulário e criar os "detalhes_pessoais" @done(24-08-27 23:17)
    ✔ (5m) Inserir flag "tipo_detalhe" @started(24-08-27 22:54) @done(24-08-27 22:55) @lasted(1m2s)
    ✔ Revisar (5m) @started(24-08-27 22:56) @done(24-08-27 23:06) @lasted(10m28s)
    ✔ Melhorar mensagem final @started(24-08-27 23:06) @done(24-08-27 23:06) @lasted(1s)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ Gerar tarefas de funcionalidades do outro sistema ("D:\Google Drive\Pessoal\Documentos\Projetos\Lumi - Documentos\Sistema atual")
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Reunião 11/06/2024:
-- ------------------------------------------ --
(1h) Perfil do paciente:
    ☐ Exibir Detalhes pessoais
    Adicionar:
        ☐ Link do formulário de bem-vindo (alterar o link para botão "ver formulário", depois de preenchido)
-- ------------------------------------------ --
Consultas:
    Front-end:
        ☐ Criar service para as consultas
        ☐ Criar rota para adicionar consulta
        ☐ Criar rota para editar consulta
    API:
        ☐ Criar model de Consulta
        ☐ Criar rota para adicionar consulta
-- ------------------------------------------ --
Tratamento:
    ☐ Início do tratamento: preencher com a data da primeira consulta
    ☐ Exibir Detalhes clínicos
-- ------------------------------------------ --
Tela de Diagnóstico/Prognóstico:
    -- NO: Passar o tratamento para cima da explicação da análise
    ☐ Montar o texto do diagnóstico, de acordo com os dados da Análise
    Prognóstico:
        ☐ Deixar opções fixas
        ☐ Deixar campo aberto para observação
-- ------------------------------------------ --
Tela de Plano de tratamento:
    ☐ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando adicionar novas, manualmente)
    ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
    ☐ Deixar um campo aberto
    Colocar mais uma opção na meta terapêutica: 
        ☐ "Não foi possível concluir" ou "Depende de outra área para tratamento"
    Seção "Necessidade de encaminhamentos":
        ☐ Preencher automaticamente a partir da analise
        ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
-- ------------------------------------------ --
Formulário de bem-vindo:  
    ☐ Permitir edição do nome no formulário (que já vai estar preenchido ao abrir)
-- ------------------------------------------ --
Analises radiográficas:
    Adicionar campos:
        ☐ POEF (aberto)
        ☐ Observações (aberto)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Plano de tratamento:
    ☐ Excluir tudo de "fases de tratamento" (Backend e Front-end)
Seção "aparatologia":
    ☐ Incluir observações na Aparatologia
Análise do perfil clínico:
    ☐ (15m) Abrir um input pra digitar, quando selecionar a opção "Outro..."
Meios de contato:
    ☐ (10m) Fazer função para cadastrar novo meio de contato
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ (10m) Centralizar todos .modal no centro vertical da tela
Coisas que preciso ver como será feito:
    ✔ (1h) Estrutura do formulário de bem-vindo @done(24-08-27 23:18)
    ☐ (1h) Estrutura da análise clínica
Tela de análise clínica (form):
    ☐ Calcular o tratamento recomendado, através das respostas do formulário
    ☐ Pegar as imagens dos tratamentos já prontos e exibir como "motivos deste tratamento ser recomendado"
Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela
Later:
    Laravel - aprender:
        ☐ (10m) Como fazer paginação do lado do servidor
    ✔ (30m) Tentar fazer deploy no host1.violetlabs.com.br @done(24-08-27 23:18)
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Outro dia:
    Front-end:
        Desenvolver:
            ☐ Formulário de adicionar dentista
            ☐ Tela para ver as informações do dentista
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas / agenda
        Tabela pacientes:
            ☐ picture_url
            ☐ status            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento
    ☐ No diagnóstico, colocar 3 colunas de <ul>, com os itens apresentados na análise
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --