✔ Criar função de logout @done(24-09-07 20:17)
✔ Decodificar token no client @done(24-09-07 20:17)

Paciente > Tratamento > Diagnóstico:
    Criar tratamento recomendado, quando terminar de preencher a seção "Análise":
        ✔ Criar mapeamento de informações da análise com os protocolos de tratamento @done(24-09-07 19:09)
        Criar model TratamentoSugerido:
            ✔ id @done(24-09-07 20:44)
            ✔ tag @done(24-09-07 20:44)
            ✔ imagem_url @done(24-09-07 20:44)
            ✔ tratamento @done(24-09-07 20:44)
            ✔ observacao @done(24-09-07 20:44)
            ✔ observacao_secundaria @done(24-09-07 20:44)
        ✔ Criar relação many-to-many Pacientes x TratamentosSugeridos @done(24-09-07 20:51)
        Criar model FatorClinico:
            ✔ id @done(24-09-07 21:21)
            ✔ tag @done(24-09-07 21:21)
            ✔ imagem_url @done(24-09-07 21:21)
            ✔ fator_clinico @done(24-09-07 21:21)
            ✔ observacao @done(24-09-07 21:21)
            ✔ observacao_secundaria @done(24-09-07 21:21)
        ✔ Criar relação many-to-many Pacientes x FatoresClinicos @done(24-09-07 21:21)
        ✔ Mapear tratamentos @done(24-09-07 20:45)
        ✔ Inserir todos TratamentosSugeridos no banco @done(24-09-07 20:51)
        ✔ Mapear características @done(24-09-07 21:13)
        ✔ Inserir todas FatoresClinicos no banco @done(24-09-07 21:23)
        ✔ Escrever função que capta a tag da característica de acordo com a categoria e o nome da Análise informados @done(24-09-07 22:47)
        ✔ Salvar as características com o Paciente @done(24-09-07 22:56)
        ✔ Validar relação many-to-many @done(24-09-07 22:56)
        ✔ Cadastrar os biotipos faciais @done(24-09-07 23:16)
        ✔ Após salvar as características, escrever lógica, recriando os protocolos e definindo os tratamentos recomendados @done(24-09-08 00:15)
        Exibir tratamento recomendado e características consideradas na tela do diagnóstico:
            ✔ Vincular TratamentosSugeridos com o Paciente @done(24-09-08 00:42)
            ✔ Na função show, inserir os TratamentosSugeridos @done(24-09-08 00:42)
            ✔ Criar coluna "fatores_considerados" na tabela paciente, que vai ser TEXT, e vai armazenar em array JSON os 'fatores_considerados' @done(24-09-08 00:44)
            ✔ Na função salvarAnalises, inserir os fatores_considerados no paciente @done(24-09-08 00:44)
        ✔ Excluir todos FatoresClinicos e TratamentosSugeridos antes de salvá-los @done(24-09-08 00:48)
        ☐ Verificar: tá bugando o objeto, as vezes mostra certo, as vezes atualiza vazio

Paciente > Tratamento > Plano de tratamento:
    Metas terapêuticas:
        ☐ Criar com base os itens da análise (preencher no objeto)
    Necessidade de encaminhamentos:
        ☐ Verificar se está salvando certinho

Paciente > Perfil:
    ☐ Verificar se está salvando certinho
    ☐ Verificar quais campos precisa remover/retirar (do front e do back-end)
    Funcionalidade de adicionar meio de contato:
        Criar model MeioContato:
            ☐ id
            ☐ dentista_id
            ☐ paciente_id
            ☐ tipo
            ☐ contato
        ☐ Criar função de inserir
    Detalhes pessoais:
        ☐ Exibir apenas os pessoais (esconder os clínicos)
        ☐ Verificar por que está aparecendo só 1

Dentistas:
    ☐ Fazer funcionar botão de Novo Dentista
    ☐ Fazer funcionar a pesquisa
        Criar objeto "Clinica":
            Criar model:
                ☐ id
                ☐ nome
                ☐ endereco
            ☐ Criar migration
        ☐ Criar modal:
            ☐ Criar listagem de clínicas
            ☐ Criar opção para adicionar
            ☐ Criar opção para excluir
            ☐ Quando clicar na clínica, exibir info dela:
                ☐ Nome
                ☐ Data de cadastro
                ☐ Total de dentistas
                ☐ Total de pacientes
                ☐ Listagem de dentistas

Dentista > Detalhes:
    ☐ Fazer funcionar o salvamento dos dados
    ☐ Fazer funcionar os meios de contato (copiar de "Paciente", pra facilitar)
    ☐ Remover seção do Formulário de Boas-vindas
    ☐ Fazer funcionar puxar endereço do CEP (copiar de "Paciente")
    ☐ Adicionar endereço da clínica

Dentista > Pacientes:
    ☐ Exibir listagem de pacientes (com busca simples):
        ☐ Marcar os que estiverem com mentoria solicitada
        ☐ Ao clicar, envia para a tela do Paciente
















-- ----------- DEPOIS ------------------:
    









    
Paciente > Consultas:
    ☐ Listar corretamente as consultas
    Exibir informações (com texto por extenso, em baixo):
        ☐ Consultas realizadas
        ☐ Data da primeira consulta
        ☐ Data da última consulta
        ☐ Data da próxima consulta

Dentista > Consultas:
    ☐ Exibir listagem de consultas (com filtro simples)

Financeiro:
    ☐ Criar seções principais "À receber" e "À pagar"
    Opção para adicionar:
        ☐ Criar modal:
            Campos:
                ☐ Tipo de pagador
                ☐ Tipo de recebedor
                ☐ Pagador
                ☐ Recebedor
                ☐ Parcela
                ☐ Total de parcelas
                ☐ Valor
                ☐ Data de emissão
                ☐ Data de vencimento
                ☐ Status
    ☐ Criar listagem simples
    ☐ Criar filtro (a seção (Receber/Pagar) selecionada entra como filtro)

Paciente > Financeiro:
    ☐ Listar corretamente as faturas do paciente

Agenda:
    ☐ Fazer funcionar botão de nova consulta
    ☐ Fazer funcionar botão de novo prontuario (apontar para )
    ☐ Fazer funcionar impressão
    ☐ Esconder botão de pagamento
    Exibir as consultas no calendário nos respectivos modos:
        ☐ Modo dia
        ☐ Modo semana
        ☐ Modo mês
    Fazer funcionar botão de atestado:
        ☐ Criar modal de Novo Atestado
        ☐ No modal, exibir as últimas X consultas (em formato de cartão or something like that), para facilitar selecionar o paciente, ou então escolhe pesquisando mesmo...
        ☐ Gerar atestado em PDF

Paciente > Tratamento > Imagens:
    ☐ Verificar se está fazendo upload de radiografias
    ☐ Verificar se está fazendo upload de fotos
    ☐ Verificar se está vinculando a imagem com o paciente/doutor/observação/data

Paciente > Tratamento > Histórico:
    ☐ Criar model HistoricoPaciente
    ☐ Criar migration HistoricoPaciente
    ☐ Criar historico nas ações:
        ☐ Cadastrado
        ☐ Informações pessoais editadas
        ☐ Tratamento iniciado
        ☐ Consulta












☐ Verificar o footer que não tá aparecendo o texto





-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --

Reunião 11/06/2024:
    -- ------------------------------------------ --
    -- ------------------------------------------ --
    Consultas:
        Front-end:
            ☐ Criar service para as consultas
            ☐ Criar rota para adicionar consulta
            ☐ Criar rota para editar consulta
        API:
            ☐ Criar rota para adicionar consulta
    -- ------------------------------------------ --
    Tratamento:
        ☐ Início do tratamento: preencher com a data da primeira consulta
        ☐ Exibir Detalhes clínicos
    -- ------------------------------------------ --
    Tela de Diagnóstico/Prognóstico:
        -- NO: Passar o tratamento para cima da explicação da análise
        ☐ Montar o texto do diagnóstico, de acordo com os dados da Análise
        Prognóstico:
            ☐ Deixar opções fixas
            ☐ Deixar campo aberto para observação
    -- ------------------------------------------ --
    Tela de Plano de tratamento:
        ☐ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando adicionar novas, manualmente)
        ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
        ☐ Deixar um campo aberto
        Colocar mais uma opção na meta terapêutica: 
            ☐ "Não foi possível concluir" ou "Depende de outra área para tratamento"
        Seção "Necessidade de encaminhamentos":
            ☐ Preencher automaticamente a partir da analise
            ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
    -- ------------------------------------------ --
    Formulário de bem-vindo:  
        ☐ Permitir edição do nome no formulário (que já vai estar preenchido ao abrir)
    -- ------------------------------------------ --
    Analises radiográficas:
        Adicionar campos:
            ☐ POEF (aberto)
            ☐ Observações (aberto)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Plano de tratamento:
    ☐ Excluir tudo de "fases de tratamento" (Backend e Front-end)
Seção "aparatologia":
    ☐ Incluir observações na Aparatologia
Análise do perfil clínico:
    ☐ (15m) Abrir um input pra digitar, quando selecionar a opção "Outro..."
Meios de contato:
    ☐ (10m) Fazer função para cadastrar novo meio de contato
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ (10m) Centralizar todos .modal no centro vertical da tela
Consertar layout:
    ☐ (20m) O conteúdo da tela de tratamento está cortando a parte inferior no mobile
    ☐ (20m) A sidenav não está chegando até o final da tela
Later:
    Laravel - aprender:
        ☐ (10m) Como fazer paginação do lado do servidor
    ☐ Fazer botões Dia/Semana/Mês terem um slide de background entre eles
    ☐ Colocar botão "Ver mais" em baixo dos cards que não puderem ter seu height aumentado muito (como no card dos últimos pacientes adicionados)
    ☐ Verificar o porque de estar lento para abrir a Agenda
    ☐ Colocar campo de indicação no cadastro do paciente
    ☐ (15m) Traduzir o DataTables
    Financeiro:
        Tela do Financeiro:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
        Tela do Paciente:
            ☐ Criar tabela de contas
            ☐ Criar sidenav com opções pertinentes ao financeiro
    ☐ Backend: verificar os models e migrations dos pacientes (comparar com o da CECLOP e verificar se tá faltando algum campo)
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
Outro dia:
    Front-end:
        Desenvolver:
            Colocar a sidenav nas outras telas também:
                ☐ Finanças
        ☐ Excluir arquivos que não forem ser usados
    Backend:
        Verificar os models e migrations:
            ☐ Formulários
            ☐ Dentistas
            ☐ Consultas
            ☐ Agenda
        Verificar as tabelas do banco de dados (comparar com tabelas da CECLOP):
            ☐ Formulários
            ☐ Dentistas
        Tabela pacientes:
            ☐ picture_url
            ☐ status            
Ideas:
    ☐ Ao finalizar a consulta, exibir uma tela para inserir os dados da consulta (se mudou algum dispositivo do aparelho etc)
    ☐ Vincular as fotos às fases do tratamento (na tela de exibição das fases?)
    ☐ Dar opção para o paciente consultar o seu plano de tratamento
    ☐ No diagnóstico, colocar 3 colunas de <ul>, com os itens apresentados na análise
-- ------------------------------------------ --
-- ------------------------------------------ --
-- ------------------------------------------ --
☐ Gerar tarefas de funcionalidades do outro sistema ("D:\Google Drive\Pessoal\Documentos\Projetos\Lumi - Documentos\Sistema atual")