Reunião 11/06/2024:
-- ------------------------------------------ --
Perfil do paciente:
    Adicionar:
        ✔ Link do formulário de bem-vindo (alterar o link para botão "ver formulário", depois de preenchido)
        ✔ RG (no lugar do "objetivo do tratamento")
        ✔ Ortodontista
        ✔ Nome do pai
        ✔ Nome da mãe
        Campo do responsável:
            ✔ Nome completo
            ✔ CPF
            ✔ RG
    Remover:
        ✔ Dentista padrão
        ✔ Convênio
        ✔ Clínica
        ✔ Objetivo do tratamento
        ✔ Indicado por
-- ------------------------------------------ --
Tratamento:
    ✔ Fazer carousel de imagens abaixo do resumo do tratamento
    ☐ Inicio do tratamento: preencher com a data da primeira consulta
-- ------------------------------------------ --
Tela de Análise ():
    ✔ Passar tela para a orientação vertical
    ✔ Relatos do paciente vai para o topo
    ✔ Abrir um input pra digitar, quando selecionar a opção "Outro..."
-- ------------------------------------------ --
Tela de Diagnóstico/Prognóstico:
    ✔ Passar tela para a orientação vertical
    ✔ Alterar o nome de "Análise automática" para "Protocolo de Tratamento"
    ✔ Alterar o texto para "Solicitar uma mentoria deste caso" (sem especialista)
    ✔ Colocar botão de "solicitar análise", grande, no final
    -- NO: Passar o tratamento para cima da explicação da análise
    ✔ Montar o texto do diagnóstico, de acordo com os dados da Análise
    Prognóstico:
        ✔ Passar para o final da tela
        ☐ Deixar opções fixas?
        ✔ Deixar campo aberto para observação
-- ------------------------------------------ --
Tela de Plano de tratamento:
    ✔ Passar tela para a orientação vertical
    ✔ Remover fase atual do tratamento (aumentando a barra de progresso)
    ✔ Excluir tudo de "fases de tratamento" (commentar no Front-end)
    ✔ Mudar a seção (não a tela) de "Plano de tratamento" para "Planejamento"
    ✔ Colocar as metas no topo
    ✔ Aparatologia em baixo (em baixo das metas, ou em baixo de tudo? - foi colocado em baixo das metas)
    ✔ Separar da aparatologia: contenção (colocar na frente)
    ✔ Gerar as metas terapêuticas do diagnóstico automático realizado (mas ainda possibilitando adicionar novas, manualmente)
    ✔ Remover a descrição das metas terapêuticas
    ☐ Colocar no final, campo para Meses de Previsão de termino do tratamento
    ☐ Deixar um campo aberto
    ☐ Incluir observações na Aparatologia
    Colocar mais opções nas metas terapêuticas: 
        ☐ "Não foi possível concluir"
        ☐ "Depende de outra área para tratamento"
    Seção "Necessidade de encaminhamentos":
        ✔ Passar para o "Plano de tratamento"
        ☐ Preencher automaticamente à partir da análise
        ☐ Exibir de qual item foi gerada a necessidade de encaminhamento
-- ------------------------------------------ --
Tela do Histórico:
    ✔ Passar tela para a orientação vertical
-- ------------------------------------------ --
Ficha de avaliação ainicial:  
    ✔ Permitir edição do nome na ficha (que já vai estar preenchido ao abrir)
-- ------------------------------------------ --
Analises radiográficas:
    Adicionar campos:
        ✔ POEF (aberto)
        ✔ Observações (aberto)